<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Poco.Comon\Poco.Comon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkManager\NetworkManager.csproj" />
  </ItemGroup>

</Project>
