# TileLords

./: README.md  TileLords.sln  Useful_Resources  nameList.txt  properNames.txt
Client/: Client.cs  Client.csproj  PocoClientHandler.cs
ClientMain/: ClientMain.csproj  Program.cs
DataModel/: DataModelFunctions.cs  GPS.cs  INetworkEventSource.cs  INetworkMessage.cs  INetworkMessageProvider.cs  IResourceHandler.cs  ITileContent.cs  ITileHandler.cs  LocationCodeTileUtility.cs  MiniTile.cs  MiniTileComp.cs  MiniTileType.cs  PlusCode.cs  PlusCodeUtils.cs  Resource.cs  Tile.cs  TileGenerator.cs  TileType.cs  TileUtility.cs  TileUtils.cs
DataModel.Client/: Client.cs  ClientActionErrorHandler.cs  ClientActionSuccessHandler.cs  ClientFunctions.cs  ClientGPSHandler.cs  ClientHandler.cs  ClientInstance.cs  ClientInstanceManager.cs  ClientLocalMapBufferHandler.cs  ClientMapBufferChanged.cs  ClientMapBufferHandler.cs  ClientMapUpdatesHandler.cs  DataModel.Client.csproj  DotNettyMessagePackDecoder.cs  DotNettyMessagePackDelimitEncoder.cs  DotNettyMessagePackEncoder.cs  GameNetworkInterface.cs  LatestMapEvent.cs  MapAsRenderAbleChanged.cs  MapAsRenderableForUnityHandler.cs  MapForUnityChanged.cs  MapForUnityHandler.cs  ServerHandler.cs  UnityMapMessage.cs
DataModel.Client.Tests/: ClientIntegrationTest.cs  DataModel.Client.Tests.csproj  DataSourceEventTests.cs  UnitTest1.cs
DataModel.Common/: ClientConnectedEvent.cs  ClientDisconnectedEvent.cs  ClientEventBus.cs  ClientGpsChangedEvent.cs  ClientMessageBus.cs  DataModel.Common.csproj  DataModelFunctions.cs  DataSinkEvent.cs  DataSourceEvent.cs  GPS.cs  IEvent.cs  IEventBus.cs  IMessage.cs  IMessageBus.cs  INetworkByteMessage.cs  ITileContent.cs  ITileHandler.cs  LocationCodeTileUtility.cs  MiniTile.cs  MiniTileComp.cs  MiniTileType.cs  MiniTileUpdate.cs  NetworkJsonMessage.cs  ObservableTileContent.cs  Player.cs  PlusCode.cs  PlusCodeUtils.cs  ResourceType.cs  ServerContentEvent.cs  ServerMapEvent.cs  ServerMapUpdate.cs  ServerTileContentEvent.cs  Tile.cs  TileGenerator.cs  TileType.cs  TileUtility.cs  TownNames.cs  UserActionErrorEvent.cs  UserActionErrorLookup.cs  UserActionSuccess.cs  (+14 more)
DataModel.Common.Tests/: DataModel.Common.Tests.csproj  DataModelFunctionTests.cs  MessageSerializationTests.cs  PlusCodeTests.cs  TileGeneratorTests.cs  TileUtilityTests.cs  WorldGeneratorTests.cs
DataModel.Common/BiomeConfigs/: Desert.json  DesertBiome.cs  Grassland.json  GrasslandBiome.cs  IBiome.cs  Jungle.json  JungleBiome.cs  Mountains.json  MountainsBiome.cs  Savanna.json  SavannaBiome.cs  Snow.json  SnowBiome.cs  Swamp.json  SwampBiome.cs  WaterBody.json  WaterBodyBiome.cs
DataModel.Common/GameModel/: GameEnums.cs  ITileContent.cs  InventoryType.cs  ItemType.cs  Quest.cs  QuestReward.cs  Town.cs  WorldObject.cs
DataModel.Common/Messages/: AccountMessage.cs  ActiveUserQuestsMessage.cs  BatchContentMessage.cs  ContentMessage.cs  IMessage.cs  IMsgPackMsg.cs  InventoryContentMessage.cs  LoginMessage.cs  MapContentTransactionMessage.cs  MessageEnums.cs  QuestMessage.cs  QuestRequestMessage.cs  RegisterMessage.cs  TransactionMessage.cs  TurnInQuestMessage.cs  UserActionMessage.cs  UserGpsMessage.cs
DataModel.Common/MiniTileTypes/: MiniTileType_Desert.cs  MiniTileType_Grassland.cs  MiniTileType_Jungle.cs  MiniTileType_Mountains.cs  MiniTileType_Savanna.cs  MiniTileType_Savannah.cs  MiniTileType_Snow.cs  MiniTileType_Swamp.cs  MiniTileType_WaterBody.cs
DataModel.Common/WorldObjectTypes/: WorldObjectType_Desert.cs  WorldObjectType_Grassland.cs  WorldObjectType_Jungle.cs  WorldObjectType_Mountains.cs  WorldObjectType_Savanna.cs  WorldObjectType_Savannah.cs  WorldObjectType_Snow.cs  WorldObjectType_Swamp.cs  WorldObjectType_WaterBody.cs
DataModel.Server/: Client.cs  ClientAccountHandler.cs  ClientAccountLoginHandler.cs  ClientAccountRegisterHandler.cs  ClientChunkupdateHandler.cs  ClientConnectedEvent.cs  ClientDisconnectedEvent.cs  ClientEventBus.cs  ClientHandler.cs  ClientLocationHandler.cs  ClientTileContentHandler.cs  ClientToClientPositionUpdateHandler.cs  DataBaseFunctions.cs  DataBaseUpdateHandler.cs  DataModel.Server.csproj  DataSinkEvent.cs  DataSourceEvent.cs  DebugClientHandler.cs  DebugNonRxClientHandler.cs  DotNettyByteToMessageDecoder.cs  DotNettyHandler.cs  DotNettyMessagePackDecoder.cs  DotNettyMessagePackEncoder.cs  DotNettyServerInstance.cs  IClientConnectedMessage.cs  IClientConnectionLostMessage.cs  IClientRegisterMessage.cs  IClientRegisterService.cs  LiteDBDatabaseFunctions.cs  MongoDBFunctions.cs  MongoDBTestUser.cs  ObservablePlayer.cs  ObservableResource.cs  Player.cs  PlayerLoggedInEvent.cs  PlayerMovementTileUpdater.cs  PlayerTileContentHandler.cs  PlayerTileContentSender.cs  PlayerToPlayerHandler.cs  PlayerVisibleEvent.cs  (+12 more)
DataModel.Server.Tests/: APIGatewayTests.cs  DataModel.Server.Tests.csproj  DatabaseTests.cs  HandlerTests.cs  MapServiceTests.cs  MongoDBTests.cs  QuestServiceTests.cs  ResourceSpawnTests.cs  ServerFunctionsTests.cs  Tests.cs  UnitTest1.cs  UserServiceTests.cs
DataModel.Server/Model/: DatabaseInventoryStorage.cs  DatabaseMapStorage.cs  GatewayResponses.cs  IUser.cs  IUserInventory.cs  Inventory.cs  InventoryContainer.cs  MapContent.cs  QuestContainer.cs  Resource.cs  TownContainer.cs  User.cs  WorldSpawnWeights.cs
DataModel.Server/Services/: APIGatewayService.cs  DebugAPIGatewayService.cs  DebugStaticUserService.cs  IUser.cs  Inventory.cs  InventoryService.cs  MapContent.cs  MapContentService.cs  QuestService.cs  Resource.cs  ResourceSpawnService.cs  User.cs  UserAccountService.cs
DataModel.Tests/: DataModel.Tests.csproj  PlusCodeTests.cs  TileGeneratorTests.cs  TileUtilityTests.cs
GameModelTests/: DataModel.Tests.csproj  DataModelTests.csproj  IClientRegisterService.cs  PlusCodeTests.cs
NetworkManager/: NetworkManager.csproj
NetworkManagerTests/: NetworkManagerTests.csproj
ServerMain/: Program.cs  Server.csproj  ServerMain.csproj  ServerMain.sln  TestServerHandler.cs  TileLords.sln
TestServer/: TestServer.csproj
TestServer/Poco.Server/: PersonServerHandler.cs  ServerMain.cs
(+44 files in other folders)
